
/* FIRST SECTION */

.headerContainer {
    display: flex;
    justify-content: space-between;
    background: #1f2937;
    align-items: center;
    padding: 10px;
}

.header {
    font-size: 24px;
    color: #f9faf8;
}

ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

a{
    text-decoration: none;
    color: #f9faf8;
}

/* SECOND SECTION */

.topContainer{
    display: flex;
    flex: 1;
    background: #1f2937;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.subContainer1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 50px;
}

.title{
    color: #f9faf8;
    font-size: 48px;
    font-weight: bold;
}

.subtext{
    color: #e5e7eb;
    font-size: 18px;
}

button{
    color: #f9faf8;
    background-color: #3882f9;
    max-width: 100px;
}

img{
    max-width: 450px;
}

/* THIRD SECTION */

.midContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.subtitle{
    font-size: 36px;
    font-weight: bold;
    color: #1f2937;
}

.subContainer2 {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
    gap: 20px;
}

.infoBox {
    display: flex;
    flex-direction: column;
    max-width: 200px;
}

/* FOURTH SECTION */

.midLowContainer{
    background: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subContainer3 {
    display: flex;
    flex-direction: column;
    margin-right: 30%;
    margin-left: 30%;
    padding: 100px;
    gap: 50px;
}

.author {
    align-self: flex-end;
}
